# Term3

./: Admin.java  AdminPanel.java  Attendance.java  CSVReaderUtil.java  CSVWriterUtil.java  Deduction.java  Employee.java  EmployeeDetailsPanel.java  EmployeePanel.java  IncomeTaxDeduction.java  LoginDialog.java  MotorPhPayroll.java  NewJPanel.java  PagIbigDeduction.java  PayrollCalculator.java  Person.java  PhilHealthDeduction.java  SSSDeduction.java  SalaryBreakdown.java  SalaryPanel.java  ViewEmployeesPanel.java  employees.csv  leave_requests.csv  mainframe.java  nbactions.xml  pom.xml
src/main/java/com/mycompany/motorphpayroll/: Admin.java  MotorPhPayroll.java
src/main/java/com/mycompany/motorphpayroll/DAO/: AttendanceDAO.java  DAO.java  EmployeeDAO.java  LeaveDAO.java  UserDAO.java
src/main/java/com/mycompany/motorphpayroll/Deduction/: Deduction.java  IncomeTaxDeduction.java  PagIbigDeduction.java  PhilHealthDeduction.java  SSSDeduction.java
src/main/java/com/mycompany/motorphpayroll/GUI/: AdminPanel.java  EmployeeDetailsPanel.java  EmployeePanel.java  FinancePanel.java  ITPanel.java  LeaveApprovalPanel.java  LoginDialog.java  NewJPanel.form  SalaryPanel.java  SupervisorPanel.java  ViewEmployeesPanel.java  mainframe.java
src/main/java/com/mycompany/motorphpayroll/Service/: EmployeeService.java  LeaveService.java  PayrollService.java  SecurityService.java
src/main/java/com/mycompany/motorphpayroll/model/: Admin.java  Attendance.java  Employee.java  Finance.java  IAdmin.java  IFinance.java  IIT.java  ISupervisor.java  IT.java  LeaveRequest.java  Person.java  RegularEmployee.java  SalaryBreakdown.java  Supervisor.java  User.java
src/main/java/com/mycompany/motorphpayroll/util/: CSVReaderUtil.java  CSVWriterUtil.java  PayrollCalculator.java
src/main/resources/: Login Credentials.csv  attendance_records.csv  employee_details.csv
